<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>King</title>
    </head>
    <body>
        <table cellpadding = "10">
            <thead>
                <tr>
                    <th>Фото</th>
                    <th>Имя</th>
                    <th>Корона</th>
                    <th>Википедия</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="photo/kaiseer.jpeg">
                            <img src="photo/kaiseer.jpg" alt="Kaiser Willhelm" height="50">
                        </a>
                    </td>
                    <td>Willhelm 2</td>
                    <td>
                        <img src="photo/crown.jpg" alt="Kaiser" height="50">
                    </td>
                    <td>
                        <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_II_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8)">Википидея</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="photo/Georg.jpeg">
                            <img src="photo/Georg.jpeg" alt="King Georg" height="50">
                        </a>
                    </td>
                    <td>Georg 5</td>
                    <td>
                        <img src="photo/Crown_Geo.jpg" alt="King crown" height="50">
                    </td>
                    <td>
                        <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3_V">Википидея</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="photo/tsar_nicki.jpeg">
                            <img src="photo/tsar_nicki.jpeg" alt="Nicholas" height="50">
                        </a>
                    </td>
                    <td>Nicholas ii</td>
                    <td>
                        <img src="photo/tsar.jpeg" alt="Crown Nicholas" height="50">
                    </td>
                    <td>
                        <a href="https://en.wikipedia.org/wiki/Nicholas_II_of_Russia">Википидея</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="photo/Batu.jpeg">
                            <img src="photo/Batu.jpeg" alt="Batu khan" height="50">
                        </a>
                    </td>
                    <td>Batu Khan</td>
                    <td>
                        <img src="photo/crown_Batu.jpg" alt="Batu khan" height="50">
                    </td>
                    <td>
                        <a href="https://en.wikipedia.org/wiki/Batu_Khan">Википидея</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>